[Desktop Entry]
Version=1.1
Type=Application
Name=Help
NoDisplay=true
Comment=Get help with GNOME
Icon=org.gnome.Yelp
OnlyShowIn=GNOME;Unity;
Exec=yelp %u
Actions=
MimeType=x-scheme-handler/ghelp;x-scheme-handler/help;x-scheme-handler/info;x-scheme-handler/man;
Categories=Core;Documentation;GNOME;GTK;Utility;
Keywords=documentation;information;manual;help;
StartupNotify=true
